{
  "name": "chat-example",
  "version": "1.0.0",
  "description": "This is a test directory to learn git and node.",
  "main": "indext.html",
  "scripts": {
    "start":"npm run lite",
    "test":"echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  
  
  
  "repository": "git@github.com:AndileCartist/Node.git",
  "author": "Andile Mkhize <andilemkhizekhabazela@gmail.com>",
  "licence": "ISC",
  "homepage": "git@github.com:AndileCartist/Node.git",
  
  
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
